
<!DOCTYPE html>
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DJ &#8211; Product Designer</title>
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<link rel="alternate" type="application/rss+xml" title="YUK &raquo; Feed" href="http://w2.themedemo.co/yuk/feed/" />
		<link rel="alternate" type="application/rss+xml" title="YUK &raquo; Comments Feed" href="http://w2.themedemo.co/yuk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/w2.themedemo.co\/yuk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link rel='stylesheet' id='contact-form-7-css'  href='http://w2.themedemo.co/yuk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk-fonts-css'  href='//fonts.googleapis.com/css?family=Nunito+Sans%3A300%2C400%2C700%2C800%7CNunito%2BSans%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk_base_css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/style.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='magnific-popup-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/magnific-popup.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='animsition-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/animsition.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/bootstrap.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='animate_css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/animate.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/pe-icon-7-stroke.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='fancybox-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/jquery.fancybox.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='swiper-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/swiper.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='simple-fonts-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/simple-line-icons.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='linea-fonts-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/linea-basic.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='ionicons-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/ionicons.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk_slick-css-css'  href='http://w2.themedemo.co/yuk/wp-content/plugins/yuk-plugins/shortcodes/assets/css/slick.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk-theme-css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/yuk.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk-shop-css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/shop.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk-main-css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/style.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk-port-css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/port-detail.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk-blog-css-css'  href='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/css/blog.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='js_composer_front-css'  href='http://w2.themedemo.co/yuk/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.7' type='text/css' media='all' />
		<link rel='stylesheet' id='the-grid-css'  href='http://w2.themedemo.co/yuk/wp-content/plugins/the_grid/frontend/assets/css/the-grid.min.css?ver=2.6.0' type='text/css' media='all' />
		<style id='the-grid-inline-css' type='text/css'>
		.tolb-holder{background:rgba(0,0,0,0.8)}.tolb-holder .tolb-close,.tolb-holder .tolb-title,.tolb-holder .tolb-counter,.tolb-holder .tolb-next i,.tolb-holder .tolb-prev i{color:#ffffff}.tolb-holder .tolb-load{border-color:rgba(255,255,255,0.2);border-left:3px solid #ffffff}
		.to-heart-icon,.to-heart-icon svg,.to-post-like,.to-post-like .to-like-count{position:relative;display:inline-block}.to-post-like{width:auto;cursor:pointer;font-weight:400}.to-heart-icon{float:left;margin:0 4px 0 0}.to-heart-icon svg{overflow:visible;width:15px;height:14px}.to-heart-icon g{-webkit-transform:scale(1);transform:scale(1)}.to-heart-icon path{-webkit-transform:scale(1);transform:scale(1);transition:fill .4s ease,stroke .4s ease}.no-liked .to-heart-icon path{fill:#999;stroke:#999}.empty-heart .to-heart-icon path{fill:transparent!important;stroke:#999}.liked .to-heart-icon path,.to-heart-icon svg:hover path{fill:#ff6863!important;stroke:#ff6863!important}@keyframes heartBeat{0%{transform:scale(1)}20%{transform:scale(.8)}30%{transform:scale(.95)}45%{transform:scale(.75)}50%{transform:scale(.85)}100%{transform:scale(.9)}}@-webkit-keyframes heartBeat{0%,100%,50%{-webkit-transform:scale(1)}20%{-webkit-transform:scale(.8)}30%{-webkit-transform:scale(.95)}45%{-webkit-transform:scale(.75)}}.heart-pulse g{-webkit-animation-name:heartBeat;animation-name:heartBeat;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-transform-origin:50% 50%;transform-origin:50% 50%}.to-post-like a{color:inherit!important;fill:inherit!important;stroke:inherit!important}
		</style>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/js/lib/modernizr-2.6.2.min.js?ver=5.0.3'></script>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/js/lib/scripts.js?ver=5.0.3'></script>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.7'></script>

		<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://w2.themedemo.co/yuk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/fx_favicon.png" sizes="32x32" />
		<link rel="icon" href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/fx_favicon.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/fx_favicon.png" />
		<meta name="msapplication-TileImage" content="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/fx_favicon.png" />
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

		<style type="text/css">

			html {
				scroll-behavior: smooth;
			}
			/****************
			Hover states for projects, button styles
			*****************/
			.parallax-window .parallax-showcase-content {
				opacity: 0;
				transition: opacity 1s ease-in-out;
			}
			.parallax-window:hover .parallax-showcase-content {
				opacity: 1;
			}

			.zulu-title {
				color: #00c9ca !important;
			}
			.zulu-btn {
				border: 2px solid #00c9ca !important;
				color: #00c9ca !important;
			}
			.zulu-btn:hover {
				background: #00c9ca !important;
			}

			.pitchup-title {
				color: #ff8a12 !important;
			}
			.pitchup-btn {
				border: 2px solid #ff8a12 !important;
				color: #ff8a12 !important;
			}
			.pitchup-btn:hover {
				background: #ff8a12 !important;
			}

			.connect-title {
				color: #00B0B9 !important;
			}
			.connect-btn {
				border: 2px solid #00B0B9 !important;
				color: #00B0B9 !important;
			}
			.connect-btn:hover {
				background: #00B0B9 !important;
			}

			.a-btn {
				background: transparent !important;
			}
			.a-btn:hover {
				color: white !important;
			}

			.cs-title {
				color: #fff !important;
			}
			.cs-btn {
				border: 2px solid #fff !important;
				color: #fff !important;
			}
			.cs-btn:hover {
				background: #fff !important;
				color: black !important;
			}

			.parallax-window:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100vh;
				top: 50px;
				left: 0;
				background: rgba(0,0,0,0.7);
				opacity: 0;
				transition: opacity 0.7s ease-in-out;
			}
			.first.parallax-window:before {
				top: 0;
				height: calc(100vh + 50px);
			}
			.parallax-window:hover:before {
				opacity: 1;
			}

			.textwidget p {
				margin-bottom: 10px !important;
			}

			* {
				text-transform: none !important;
			}

			.title.intro, .desc.intro {
				text-align: left;
			}
			.desc.intro {
				margin-bottom: 25px;
			}
			.desc.finger-down {
				font-size: 3em !important;
				position: absolute;
				animation: MoveUpDown 4s ease-in-out infinite;
			}

			@keyframes MoveUpDown {
				0%, 100% {
					top: 40px;
				}
				50% {
					top: 70px;
				}
			}
			
			@keyframes MoveUpDownMobile {
				0%, 100% {
					bottom: 0;
				}
				50% {
					bottom: 30px;
				}
			}

			.desc.intro .emoji {
				animation: shake 4.5s cubic-bezier(.36,.07,.19,.97) infinite;
				transform: translate3d(0, 0, 0);
				backface-visibility: hidden;
				perspective: 1000px;
			}
			@keyframes shake {
				5%, 10% {
					transform: translate3d(-1px, 0, 0) rotate(-20deg);
				}
				
				7.5%, 12.5% {
					transform: translate3d(4px, 0, 0) rotate(20deg);
				}

				15% {
					transform: translate3d(0, 0, 0) rotate(0deg);
				}
			}

			/****************
			Resonspive view
			*****************/
			@media only screen and (max-width: 768px) {
				.desc.intro {
					font-size: 2em !important;
				}
				.title.intro {
					display: none;
				}
				.title.intro.mobile {
					display: block !important;
					text-align: left !important;
				}
				.desc.finger-down {
					bottom: 20px;
					left: 50%;
					transform: translateX(-50%);
					animation: MoveUpDownMobile 4s ease-in-out infinite;
				}
				.title.intro.mobile trim {
					display: none;
				}
				.header_top_bg {
					display: none;
				}
				#mobile-social {
					display: block !important;
				}
			}
			@media only screen and (max-width: 350px) {
				.title.intro.mobile {
					font-size: 2em !important;
				}
			}
		</style>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>

	<body class="page-template-default page page-id-4735 woocommerce-no-js  wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
	<!-- MAIN_WRAPPER -->

		<!-- PRE LOADER -->
		<div class="preloader-modern">
			<div class="preloader-wrap">
				<div class="loader-title">loading</div>
				<div class="loader-subtitle">please wait</div>
			</div>
		</div>

		<div class="fix-elem-height"></div>

		<div class="main-wrapper" data-top="992">
			<div class="header_top_bg  header_trans-fixed menu_light_text ">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<header class="right-menu classic">
								<!-- LOGO -->
								<a href="http://w2.themedemo.co/yuk/" class="logo">
									<!--<img style="position: absolute; height: 50px; top: 12px" src="https://raw.githubusercontent.com/ddj/ddj.github.io/master/images/djlogowhite.png" />
									<span>DJ</span>-->
								</a>
								<!-- /LOGO -->

								<!-- MOB MENU ICON 
								<a href="#" class="mob-nav">
									<div class="hamburger">
										<i>Menu</i>
									</div>
								</a>
								<!-- /MOB MENU ICON -->

								<!-- NAVIGATION -->
								<nav id="topmenu" class="topmenu">
									<a href="#" class="mob-nav-close">
										<span>close</span>
										<div class="hamburger">
											<span class="line"></span>
											<span class="line"></span>
										</div>
									</a>

									<ul id="menu-primary-menu" class="menu">
										<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-639 mega-menu">
											<a href="#">
												Projects
											</a>
										</li>
										<li id="menu-item-640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-640">
											<a href="https://linkedin.com/in/thejohnsond" target="_blank">
												Linked In
											</a>
										</li>
										<!--<li id="menu-item-641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-641 mega-menu">
											<a href="#">
												lets talk
											</a>
										</li>
										 <li id="menu-item-642" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-642">
											<a href="#">
												blog
											</a>
										</li>
									</ul>
										
								</nav>	
								<!-- NAVIGATION -->

								<!-- ABOUT SECTION
								<div class="about-mob-section-wrap">
									<div class="about-hamburger">
										<span class="line"></span>
										<span class="line"></span>
										<span class="line"></span>
									</div>
									<div class="mobile-about-section">
										<div class="about-section-inner">
											<div class="about-text-wrap">
												<img style="height: 50px;" src="https://raw.githubusercontent.com/ddj/ddj.github.io/master/images/djlogowhite.png" />
									
												<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
											</div>
											<div class="about-gallery-wrap">
												<ul class="about-gallery-list light-gallery clearfix">
													<li>
														<a href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/777.jpg" class="gallery-item">
															<img data-lazy-src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/777-208x300.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
														</a>
													</li>
													<li>
														<a href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@2x-5.jpg" class="gallery-item">
															<img data-lazy-src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@2x-5-300x215.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
														</a>
													</li>
													<li>
														<a href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-3.jpg" class="gallery-item">
															<img data-lazy-src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-3-300x300.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
														</a>
													</li>
													<li>
														<a href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/96b3a6c4278ba5f88c1bc4aad512ed077c2a8d2a.jpg" class="gallery-item">
															<img data-lazy-src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/96b3a6c4278ba5f88c1bc4aad512ed077c2a8d2a-200x300.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
														</a>
													</li>
													<li>
														<a href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/746f69a91e8f0e3d6e7a6938e2bc0509c916a370.jpg" class="gallery-item">
															<img data-lazy-src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/746f69a91e8f0e3d6e7a6938e2bc0509c916a370-199x300.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
														</a>
													</li>
													<li>
														<a href="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-13.jpg" class="gallery-item">
															<img data-lazy-src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-13-300x300.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
														</a>
													</li>
												</ul>
												<h4 class="about-social-title">
													Follow me:
												</h4>
													
												<ul class="social">
													<li>
														<a href="https://www.facebook.com/"
															target="_blank">
															<i class="fa fa-facebook"></i>
														</a>
													</li>
													<li>
														<a href="https://www.pinterest.com/"
															target="_blank">
															<i class="fa fa-pinterest-p"></i>
														</a>
													</li>
													<li>
														<a href="https://twitter.com/"
															target="_blank">
															<i class="fa fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="https://dribbble.com/"
															target="_blank">
															<i class="fa fa-dribbble"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- ABOUT SECTION-->
							</header>
						</div>
					</div>
				</div>
			</div>

					
			<div class="container">
				<div class="hero">
					<div class="vc_row wpb_row vc_row-fluid vc_row-no-padding" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner">
								<div class="wpb_wrapper">
									<div class="parallax-showcase-wrapper parallax-classic">
										<div class="parallax-showcase-item">
											<img alt="" class="s-img-switch" src="images/header0.png">
											<div class="parallax-showcase-content">
												<div class="desc intro" style="font-size: 1.5em">
													Oh hey 👋🏾 I'm <b>DJ</b> 
													<div id="mobile-social" style="display: none;">
														<i class="fab fa-dribbble"></i>
														<i class="fab fa-linkedin-in"></i>
													</div>
												</div>
												<div class="title intro" style="width: 80vw; line-height: 1.5;">
													<trim>I'm a </trim><span style="color: #b82038">Visual Problem Solver</span> at <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2764.png">,</br>
													<trim>a </trim><span style="color: #fdaa48">Product Designer</span> by <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2600.png">,</br>
													<trim>an </trim><span style="color: #b8c6cd">Entreprenuer</span> by <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/1f314.png">.
												</div>
												<div class="title intro mobile" style="width: 80vw; line-height: 1.5; display: none;">
													<span style="color: #b82038">Visual Problem Solver</span> at <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2764.png">,</br>
													<span style="color: #fdaa48">Product Designer</span></br>by <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2600.png">,</br>
													<span style="color: #b8c6cd">Entreprenuer</span></br>by <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/1f314.png">.
												</div>
												<div class="desc finger-down" style="margin-top: 320px; font-size: 2em">
													<a href="#first-showcase">👇🏾</a>
												</div>
												<!-- <a class="a-btn" href="http://w2.themedemo.co/yuk/portfolio-item/branding/" target="_self">See more</a> -->
											</div>
										</div>
										<div id="first-showcase" class="first parallax-showcase-item parallax-window" data-bleed="50" data-image-src="images/tw0flip.png" data-overscrollfix="true" data-parallax="scroll" data-position-y="top">
											<div class="bg-blind"></div>
											<div class="parallax-showcase-content">
												<div class="title">
													Treatwell Marketplace
												</div>
												<div class="desc" style="min-width: 50vw;">
													Treatwell is the biggest beauty bookings platform in Europe - working with over 30,000 salons in 11 countries and processing 1 million orders per month.
													</br></br>
													As a product designer on the mobile website, my goal is to make Treatwell the best place for managing all your hair and beauty experiences. I also design some of the tools used by our 600 employees, aiming to make their day-to-day lives easier.
												</div>
												<!-- <a class="a-btn" href="http://w2.themedemo.co/yuk/portfolio-item/photography/" target="_self">
													See more
												</a> -->
											</div>
										</div>
										<div class="parallax-showcase-item parallax-window" data-bleed="50" data-image-src="images/zulu0.png" data-overscrollfix="true" data-parallax="scroll" data-position-y="top">
											<div class="bg-blind"></div>
											<div class="parallax-showcase-content">
												<div class="title zulu-title">
													Zulu Web App
												</div>
												<div class="desc">
													I co-founded, designed and developed a web app and browser extension - a collaborative bookmarking tool, born out of the visual limitations of browser bookmarks and lack of sharing and collaborative features.
												</div>
												<a class="a-btn zulu-btn" href="https://dribbble.com/z2d/projects/1013403-Zulu" target="_blank">
													View on Dribbble
												</a>
											</div>
										</div>
										
										<div class="parallax-showcase-item parallax-window" data-bleed="50" data-image-src="images/pitchup0.png" data-overscrollfix="true" data-parallax="scroll" data-position-y="top">
											<div class="bg-blind"></div>	
											<div class="parallax-showcase-content">
												<div class="title pitchup-title">
													PitchUp iOS App
												</div>
												<div class="desc">
													Branding and iOS App design for an all-in-one platform designed to ignite a competitive spark into amateur football games and eradite tedious organisational issues.
												</div>
												<a class="a-btn pitchup-btn" href="https://dribbble.com/z2d/projects/1015146-PitchUp-App" target="_blank">
													View on Dribbble
												</a>
											</div>
										</div>

										<div class="parallax-showcase-item parallax-window" data-bleed="50" data-image-src="images/twconnect0.png" data-overscrollfix="true" data-parallax="scroll" data-position-y="top">
											<!-- https://www.treatwell.co.uk/business-info/wp-content/themes/bb-theme-child-tw-v2/img/header-image@2x.jpg -->
											<div class="bg-blind"></div>
											<div class="parallax-showcase-content">
												<div class="title connect-title">
													Treatwell Salon Tools
												</div>
												<div class="desc">
													During my time working on the salon software for Treatwell, I designed and prototyped a new salon marketing and CRM tool. This was part of a Minimum Viable Experiment aiming to quicken the incremental value we bring to our partner salons.
												</div>
												<a class="a-btn connect-btn" href="https://treatwell.engineering/5-product-learnings-from-running-test-projects-at-treatwell-inspired-by-jamconf2018-2a94276b371d" target="_blank">
													View experiment
												</a>
											</div>
										</div>

										<div class="parallax-showcase-item parallax-window" data-bleed="50" data-image-src="images/cs0.png" data-overscrollfix="true" data-parallax="scroll" data-position-y="top">
											<div class="bg-blind"></div>
											<div class="parallax-showcase-content">
												<div class="title cs-title">
													Credit Suisse
												</div>
												<div class="desc">
													Working on a bank-wide initiative to reimagine the 'front door' of Credit Suisse, I re-designed and developed the UI to ensure a consistent, secure and high quality authentication experience while also bringing the brand to life.
												</div>
												<a class="a-btn cs-btn" href="https://id.credit-suisse.com" target="_blank">
													View live site
												</a>
											</div>
										</div>
										
										<!-- <div class="parallax-showcase-item">
											<!--<img src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/c8b3c1e230184651b75277531e351ec7d3d30fd7.jpg" alt="" class="s-img-switch">
											<img alt="PitchUp cover image" class="s-img-switch" src="pitchup0.jpg">
											<div class="parallax-showcase-content">
												<div class="title">
													ux design
												</div>
												<div class="desc">
													We focus on creating highly intuitive, usable and impactful digital products and services.
												</div><a class="a-btn" href="http://w2.themedemo.co/yuk/portfolio-item/ux-design/" target="_self">See more</a>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vc_row-full-width vc_clearfix"></div>
				</div>
			</div>	
		</div>

		<!-- Footer -->
		<footer class="modern" id="footer">
			<div class="container-fluid">
				<div class="widg clearfix" style="position: relative; height: 351px;">
					<div class="sidebar-item col-xs-12 col-sm-12 col-md-12 col-lg-4 widget_text" id="text-2" style="position: absolute; left: 0px; top: 0px;">
						<div class="item-wrap">
							<div class="textwidget">
								<h3 class="big-text">
									Thanks for scrolling by &amp; have a good 
									<img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2600.png"> / <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/1f314.png">
								</h3>
							</div>
						</div>
					</div>
					<div class="sidebar-item col-xs-12 col-sm-12 col-md-12 col-lg-4 widget_text" id="text-3" style="position: absolute; left: 221px; top: 0px; display: inline-block !important">
						<div class="item-wrap" style="text-align: center">
							<h5>Say hello</h5>
							<div class="textwidget">
								<p><a href="mailto:dj@davidjohnson.design">dj@davidjohnson.design</a></p>
								<!-- <p><a href="tel:68120034509">(+68) 120034509</a></p> -->
							</div>
						</div>
					</div>
					<div class="sidebar-item col-xs-12 col-sm-12 col-md-12 col-lg-4 widget_text" id="text-3" style="position: absolute; left: 221px; top: 0px; display: inline-block !important">
						<div class="item-wrap" style="text-align: center">
							<h5>Links</h5>
							<div class="textwidget">
								<p><a href="https://linkedin.com/in/thejohnsond"><i class="fab fa-linkedin-in"></i> LinkedIn</a></p>
								<p><a href="https://dribbble.com/itsdj"><i class="fab fa-dribbble"></i> Dribbble</a></p>
							</div>
						</div>
					</div>
					<!-- <div class="sidebar-item col-xs-12 col-sm-12 col-md-12 col-lg-4 widget_nav_menu" id="nav_menu-2" style="position: absolute; left: 442px; top: 0px;">
						<div class="item-wrap">
							<h5>Links</h5>
							<div class="menu-footer-menu-container">
								<ul class="menu" id="menu-footer-menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1342" id="menu-item-1342">
										<a href="http://w2.themedemo.co/yuk/about/">About us</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1345" id="menu-item-1345">
										<a href="http://w2.themedemo.co/yuk/contact-me/">Contact me</a>
									</li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1346" id="menu-item-1346">
										<a href="http://w2.themedemo.co/yuk/main-home/">Main Home</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sidebar-item col-xs-12 col-sm-12 col-md-12 col-lg-3 YukRecentPost" id="yuk_recent_post_widget-2" style="position: absolute; left: 663px; top: 0px;">
						<div class="item-wrap">
							<div class="yuk-recent-post-widget">
								<h5 class="about_content">From our blog</h5>
								<div class="recent-block">
									<div class="recent-img s-back-switch" style="background-image: url(&quot;http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-28.jpg&quot;);"><img alt="" class="s-img-switch" src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-28.jpg" style="display: none;"></div>
									<div class="flex-wrap">
										<div class="recent-text">
											<a href="http://w2.themedemo.co/yuk/video-games-playing-with-imagination-3/">video games playing with imagination</a>
										</div>
										<div class="recent-date">
											June 25, 2018
										</div>
									</div>
								</div>
								<div class="recent-block">
									<div class="recent-img s-back-switch" style="background-image: url(&quot;http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-29.jpg&quot;);"><img alt="" class="s-img-switch" src="http://w2.themedemo.co/yuk/wp-content/uploads/2018/06/img@3x-29.jpg" style="display: none;"></div>
									<div class="flex-wrap">
										<div class="recent-text">
											<a href="http://w2.themedemo.co/yuk/steps-in-installing-rack-mount-lcd-monitors-3/">steps in installing rack mount lcd monitors</a>
										</div>
										<div class="recent-date">
											June 25, 2018
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<!-- <div class="footer-bottom-wrap">
				<div class="container-fluid">
					<div class="row flex-wrap"></div>
				</div>
			</div> -->
		</footer>

		<div class="fullview">
			<div class="fullview__close"></div>
		</div>

		<link rel='stylesheet' id='yuk_portfolio_list-css-css'  href='http://w2.themedemo.co/yuk/wp-content/plugins/yuk-plugins/shortcodes/assets/css/portfolio_list.min.css?ver=5.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='yuk_dynamic-css-css'  href='http://w2.themedemo.co/yuk/wp-admin/admin-ajax.php?action=yuk_dynamic_css&#038;post=4735&#038;ver=5.0.3' type='text/css' media='all' />
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/plugins/yuk-plugins/lib/yuk-justified-gallery/assets/js/lightgallery.min.js?ver=1.1'></script>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/js/script.js?ver=5.0.3'></script>
		<script type='text/javascript' src='http://w2.themedemo.co/yuk/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.7'></script>
		<script type="text/javascript" src="http://w2.themedemo.co/yuk/wp-content/themes/yuk/assets/js/foxlazy.js?ver=5.1"></script>


	</body>
</html>
